<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UsingJUnit</groupId>
  <artifactId>UsingJUnit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
        <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.8.2</version>
    <scope>test</scope>
</dependency>
        
         <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.2.0</version>
    </dependency>

         <dependency>
         	<groupId>com.example.demo</groupId>
         	<artifactId>SpringBootDemo1</artifactId>
         	<version>0.0.1-SNAPSHOT</version>
         </dependency>
         <dependency>
         	<groupId>com.project</groupId>
         	<artifactId>Feedback</artifactId>
         	<version>0.0.1-SNAPSHOT</version>
         </dependency>
         
  </dependencies>
</project>

